{
  "name": "how_many_camels",
  "version": "1.0.0",
  "description": "\"",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "prod": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/a13marquez/how-many-camels.git"
  },
  "author": "Alvaro Marquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a13marquez/how-many-camels/issues"
  },
  "homepage": "https://github.com/a13marquez/how-many-camels#readme",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-slider": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.9"
  }
}
